# Generated by Django 4.2.7 on 2023-11-29 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Almacen',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('responsable', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=30)),
                ('apellido_paterno', models.CharField(max_length=30)),
                ('apellido_materno', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Distribuidor',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('dir_calle', models.CharField(max_length=30)),
                ('dir_numero', models.CharField(max_length=10)),
                ('dir_colonia', models.CharField(max_length=30)),
                ('dir_cp', models.CharField(max_length=5)),
                ('nombre', models.CharField(max_length=30)),
                ('cantacto_nombre', models.CharField(max_length=30)),
                ('contacto_apellido_paterno', models.CharField(max_length=30)),
                ('contacto_apellido_materno', models.CharField(max_length=30)),
                ('caontacto_numero_telefono', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=60)),
                ('nombre', models.CharField(max_length=30)),
                ('apellido_paterno', models.CharField(max_length=30)),
                ('apellido_materno', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='EstadoPedido',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='EstadoTranporte',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('cantidad', models.IntegerField()),
                ('precio_total', models.FloatField()),
                ('distribuidor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.distribuidor')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.estadopedido')),
            ],
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('dir_calle', models.CharField(max_length=30)),
                ('dir_numero', models.CharField(max_length=10)),
                ('dir_colonia', models.CharField(max_length=30)),
                ('dir_cp', models.CharField(max_length=5)),
                ('nombre', models.CharField(max_length=30)),
                ('contacto_nombre', models.CharField(max_length=30)),
                ('contacto_apellido_paterno', models.CharField(max_length=30)),
                ('contacto_apellido_materno', models.CharField(max_length=30)),
                ('contacto_numero_telefono', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Puesto',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('ubicacion', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Transporte',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=60)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.empleado')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.estadotranporte')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.tipo')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=60)),
                ('precio', models.FloatField()),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.categoria')),
                ('distribuidor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.distribuidor')),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.proveedor')),
            ],
        ),
        migrations.CreateModel(
            name='Planta',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('dir_calle', models.CharField(max_length=30)),
                ('dir_numero', models.CharField(max_length=10)),
                ('dir_colonia', models.CharField(max_length=30)),
                ('dir_cp', models.CharField(max_length=5)),
                ('numero_telefono', models.CharField(max_length=15)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.empleado')),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.proveedor')),
            ],
        ),
        migrations.CreateModel(
            name='PedidoProducto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('importe', models.FloatField()),
                ('cantidad', models.IntegerField()),
                ('pedido', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.pedido')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.producto')),
            ],
        ),
        migrations.AddField(
            model_name='pedido',
            name='planta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.planta'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.producto'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='transporte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.transporte'),
        ),
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_facturacion', models.DateField(blank=True)),
                ('importe', models.FloatField()),
                ('iva', models.FloatField()),
                ('toal', models.FloatField()),
                ('pedido', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.pedido')),
            ],
        ),
        migrations.AddField(
            model_name='empleado',
            name='puesto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.puesto'),
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('numero', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=60)),
                ('descripcion', models.CharField(max_length=60)),
                ('puesto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.puesto')),
            ],
        ),
        migrations.CreateModel(
            name='AlmacenProducto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock', models.IntegerField()),
                ('almacen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.almacen')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.producto')),
            ],
        ),
        migrations.AddField(
            model_name='almacen',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.producto'),
        ),
    ]
