# Generated by Django 4.2.7 on 2023-11-30 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EstadoTranporte',
            new_name='EstadoTransporte',
        ),
        migrations.RenameField(
            model_name='factura',
            old_name='toal',
            new_name='total',
        ),
    ]
